<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99FC989E-7E32-4C1D-866D-5C81A456DF5E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Package\DocMeAI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DocMeAITest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DocMeAI">
        <MSBuild Projects="Package\DocMeAI.dproj"/>
    </Target>
    <Target Name="DocMeAI:Clean">
        <MSBuild Projects="Package\DocMeAI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DocMeAI:Make">
        <MSBuild Projects="Package\DocMeAI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DocMeAITest">
        <MSBuild Projects="DocMeAITest.dproj"/>
    </Target>
    <Target Name="DocMeAITest:Clean">
        <MSBuild Projects="DocMeAITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DocMeAITest:Make">
        <MSBuild Projects="DocMeAITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DocMeAI;DocMeAITest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DocMeAI:Clean;DocMeAITest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DocMeAI:Make;DocMeAITest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
