package Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents,
  fmx;

contains
  Utils.Date in 'Utils.Date.pas',
  Utils.JSON.Cleaner in 'JSON\Utils.JSON.Cleaner.pas',
  Utils.JSON in 'JSON\Utils.JSON.pas',
  Utils.Pkg.Json.DTO in 'JSON\Utils.Pkg.Json.DTO.pas',
  Utils.Resource.Strings in 'Resource\Utils.Resource.Strings.pas',
  Utils.CustomTask.Interfaces in 'CustomTask\Utils.CustomTask.Interfaces.pas',
  Utils.CustomTask in 'CustomTask\Utils.CustomTask.pas',
  Utils.CustomTask.Wrapper in 'CustomTask\Utils.CustomTask.Wrapper.pas',
  Utils.Forms.Interfaces in 'Forms\Utils.Forms.Interfaces.pas',
  Utils.Forms.Loading in 'Forms\Utils.Forms.Loading.pas';

end.
