object FrmDocMeAIConfigurations: TFrmDocMeAIConfigurations
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Example'
  ClientHeight = 467
  ClientWidth = 516
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object RecContainer: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 516.000000000000000000
    Size.Height = 467.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object TcAI: TTabControl
      Align = Client
      Anchors = [akTop, akRight, akBottom]
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Right = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Size.Width = 504.000000000000000000
      Size.Height = 409.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'TcAIStyle1'
      TabIndex = 0
      TabOrder = 0
      TabPosition = Top
      Sizes = (
        504s
        383s
        504s
        383s)
      object TiAI: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = True
        Size.Width = 31.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'AI'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object LayContainer: TLayout
          Align = Client
          Size.Width = 504.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RecMaxToken: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 269.000000000000000000
            Size.Width = 492.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object LbMaxToken: TLabel
              Align = Top
              Size.Width = 492.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Max Token'
              TabOrder = 0
            end
            object EdtMaxToken: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              Size.Width = 492.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object RecTemperature: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 325.000000000000000000
            Size.Width = 492.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object LbTemperature: TLabel
              Align = Top
              Size.Width = 492.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Temperature'
              TabOrder = 0
            end
            object EdtTemperature: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              Size.Width = 492.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object RecAPIKey: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 73.000000000000000000
            Size.Width = 492.000000000000000000
            Size.Height = 128.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object RecContainerMem: TRectangle
              Align = Client
              Fill.Color = claWhite
              Margins.Top = 5.000000000000000000
              Size.Width = 492.000000000000000000
              Size.Height = 77.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF303030
              Stroke.Thickness = 0.200000002980232200
              object MemAPIKey: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                TextSettings.WordWrap = True
                Align = Client
                Margins.Left = 1.000000000000000000
                Margins.Top = 1.000000000000000000
                Margins.Right = 1.000000000000000000
                Margins.Bottom = 1.000000000000000000
                Size.Width = 490.000000000000000000
                Size.Height = 75.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'MemAPIKeyChatGPTStyle1'
                TabOrder = 1
                Viewport.Width = 486.000000000000000000
                Viewport.Height = 71.000000000000000000
                object BeAPIKey: TBlurEffect
                  Softness = 0.400000005960464500
                  Enabled = False
                end
              end
            end
            object BtnClearAndShow: TRectangle
              Align = Bottom
              Fill.Color = xFF252525
              Margins.Top = 4.000000000000000000
              Position.Y = 107.000000000000000000
              Size.Width = 492.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              XRadius = 4.000000000000000000
              YRadius = 6.000000000000000000
              OnClick = BtnClearAndShowClick
              OnMouseDown = BtnScaleMouseDown
              OnMouseUp = BtnScaleMouseUp
              object LbClearAndShow: TLabel
                Align = Center
                AutoSize = True
                StyledSettings = [Family]
                Locked = True
                Size.Width = 532.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.FontColor = claWhite
                TextSettings.HorzAlign = Center
                Text = 'Clear'
                TabOrder = 0
              end
            end
            object LayAPIKey: TLayout
              Align = Top
              Size.Width = 492.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object LbAPIKey: TLabel
                Align = Left
                AutoSize = True
                Margins.Right = 3.000000000000000000
                Size.Width = 41.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                Text = 'API Key'
                TabOrder = 1
              end
              object LbInfoAPIKey: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Style, FontColor]
                Position.X = 44.000000000000000000
                Size.Width = 336.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 10.000000000000000000
                Text = '- After saving, the api key will be hidden for security.'
                TabOrder = 0
              end
            end
          end
          object RecModel: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 213.000000000000000000
            Size.Width = 492.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object CbModel: TComboBox
              Align = Top
              ItemIndex = 0
              Position.Y = 21.000000000000000000
              Size.Width = 492.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'comboboxstyle'
              TabOrder = 0
            end
            object RecModelTitle: TRectangle
              Align = Top
              Fill.Color = claWhite
              Size.Width = 492.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object LbModel: TLabel
                Align = Left
                AutoSize = True
                Size.Width = 41.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                Text = 'Model'
                TabOrder = 0
              end
            end
          end
          object RecContainerComboAI: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 1.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 1.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 1.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 502.000000000000000000
            Size.Height = 55.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object RecCbAI: TRectangle
              Align = Left
              Fill.Color = claWhite
              Margins.Left = 6.000000000000000000
              Margins.Top = 6.000000000000000000
              Margins.Right = 6.000000000000000000
              Position.X = 6.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 187.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object CbAI: TComboBox
                Align = Client
                Items.Strings = (
                  'ChatGPT'
                  'Gemini'
                  'DeepSeek')
                ItemIndex = 0
                Margins.Top = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 187.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                OnChange = CbAIChange
              end
              object LbAI: TLabel
                Align = Top
                AutoSize = True
                Size.Width = 187.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'AI Provider'
                TabOrder = 0
              end
            end
            object RecActive: TRectangle
              Align = Client
              Fill.Color = claWhite
              Margins.Top = 6.000000000000000000
              Margins.Right = 6.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object SwActive: TSwitch
                Align = Left
                IsChecked = False
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Position.Y = 22.000000000000000000
                Size.Width = 49.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                OnSwitch = SwActiveSwitch
              end
              object LbActive: TLabel
                Align = Top
                AutoSize = True
                Size.Width = 65.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Active'
                TabOrder = 0
              end
            end
            object BtnDocument: TButton
              Align = Left
              Margins.Top = 28.000000000000000000
              Margins.Right = 6.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Position.X = 199.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Document'
              TextSettings.Trimming = None
              OnClick = BtnDocumentClick
            end
            object BtnGitComment: TButton
              Align = Left
              Margins.Top = 28.000000000000000000
              Margins.Right = 6.000000000000000000
              Margins.Bottom = 6.000000000000000000
              Position.X = 285.000000000000000000
              Position.Y = 28.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Git Commet'
              TextSettings.Trimming = None
              OnClick = BtnGitCommentClick
            end
          end
        end
      end
      object TiGit: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = False
        Size.Width = 36.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Git'
        ExplicitSize.cx = 36.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object LayGit: TLayout
          Align = Client
          Size.Width = 504.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RecContainerTop: TRectangle
            Align = Client
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Size.Width = 492.000000000000000000
            Size.Height = 371.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object RecContainerGitTop: TRectangle
              Align = Top
              Fill.Color = claWhite
              Size.Width = 492.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object LbGitPath: TLabel
                Align = Top
                AutoSize = True
                Margins.Left = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Position.X = 6.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Git Path'
                TabOrder = 0
              end
              object EdtGitPath: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Margins.Left = 6.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 415.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
              end
              object BtnSelectGit: TRectangle
                Align = Right
                Fill.Color = xFF252525
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Position.X = 427.000000000000000000
                Position.Y = 22.000000000000000000
                Size.Width = 59.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 4.000000000000000000
                YRadius = 6.000000000000000000
                OnClick = BtnSelectGitClick
                object LbSelectGit: TLabel
                  Align = Center
                  AutoSize = True
                  StyledSettings = [Family]
                  Locked = True
                  Size.Width = 532.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Select'
                  TabOrder = 0
                end
              end
            end
            object RecContainerIgnoreExtenses: TRectangle
              Align = Top
              Fill.Color = claWhite
              Position.Y = 55.000000000000000000
              Size.Width = 492.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object EdtIgnoreExtGit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 6.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '.res, .dproj'
              end
              object LbIgnoreExtGit: TLabel
                Align = Top
                AutoSize = True
                Margins.Left = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Position.X = 6.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Ignore extensions'
                TabOrder = 1
              end
            end
            object RecContainerProject: TRectangle
              Align = Top
              Fill.Color = claWhite
              Position.Y = 110.000000000000000000
              Size.Width = 492.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object LbProject: TLabel
                Align = Top
                AutoSize = True
                Margins.Left = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Position.X = 6.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Project Path'
                TabOrder = 0
              end
              object EdtProjectPathGit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Margins.Left = 6.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 415.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
              end
              object RecProjectSelect: TRectangle
                Align = Right
                Fill.Color = xFF252525
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Position.X = 427.000000000000000000
                Position.Y = 22.000000000000000000
                Size.Width = 59.000000000000000000
                Size.Height = 27.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 4.000000000000000000
                YRadius = 6.000000000000000000
                OnClick = RecProjectSelectClick
                object LbProjectSelect: TLabel
                  Align = Center
                  AutoSize = True
                  StyledSettings = [Family]
                  Locked = True
                  Size.Width = 532.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.FontColor = claWhite
                  TextSettings.HorzAlign = Center
                  Text = 'Select'
                  TabOrder = 0
                end
              end
            end
            object LbInfo: TLabel
              Align = Top
              StyledSettings = [Family, Style]
              Margins.Left = 6.000000000000000000
              Margins.Right = 6.000000000000000000
              Position.X = 6.000000000000000000
              Position.Y = 165.000000000000000000
              Size.Width = 480.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.FontColor = xFFF38600
              Text = 
                'Only modified or staged files will be analyzed. For new files, r' +
                'un '#39'git add'#39'.'
              TabOrder = 3
            end
          end
        end
      end
    end
    object BtnSave: TRectangle
      Align = Bottom
      Fill.Color = xFF252525
      Margins.Left = 6.000000000000000000
      Margins.Right = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Position.X = 6.000000000000000000
      Position.Y = 421.000000000000000000
      Size.Width = 504.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 4.000000000000000000
      YRadius = 6.000000000000000000
      OnClick = BtnSaveClick
      OnMouseDown = BtnScaleMouseDown
      OnMouseUp = BtnScaleMouseUp
      object LbSave: TLabel
        Align = Center
        AutoSize = True
        StyledSettings = [Family]
        Locked = True
        Size.Width = 532.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Save'
        TabOrder = 0
      end
    end
  end
  object OdGitPath: TOpenDialog
    Left = 416
    Top = 224
  end
end
