object FrmDocMeAISettings: TFrmDocMeAISettings
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Example'
  ClientHeight = 393
  ClientWidth = 624
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object RecContainer: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 624.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object TcAI: TTabControl
      Align = Client
      Anchors = [akTop, akRight, akBottom]
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Right = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Size.Width = 612.000000000000000000
      Size.Height = 348.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'TcAIStyle1'
      TabIndex = 0
      TabOrder = 0
      TabPosition = Top
      Sizes = (
        612s
        322s)
      object TiAI: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = True
        Size.Width = 31.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'AI'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object LayContainer: TLayout
          Align = Client
          Size.Width = 612.000000000000000000
          Size.Height = 322.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object BtnSave: TRectangle
            Align = Top
            Fill.Color = xFF252525
            Margins.Left = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 279.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 4.000000000000000000
            YRadius = 6.000000000000000000
            OnClick = BtnSaveClick
            object LbSave: TLabel
              Align = Center
              AutoSize = True
              StyledSettings = [Family]
              Locked = True
              Size.Width = 532.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Save'
              TabOrder = 0
            end
          end
          object RecMaxToken: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 173.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object LbMaxToken: TLabel
              Align = Top
              Size.Width = 600.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Max Token'
              TabOrder = 0
            end
            object EdtMaxToken: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              Size.Width = 600.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object RecTemperature: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 229.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object LbTemperature: TLabel
              Align = Top
              Size.Width = 600.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Temperature'
              TabOrder = 0
            end
            object EdtTemperature: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              Size.Width = 600.000000000000000000
              Size.Height = 27.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object RecAPIKey: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 99.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object LbAPIKey: TLabel
              Align = Top
              AutoSize = True
              Size.Width = 600.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              Text = 'API Key'
              TabOrder = 0
            end
            object RecContainerMem: TRectangle
              Align = Client
              Fill.Color = claWhite
              Margins.Top = 5.000000000000000000
              Size.Width = 600.000000000000000000
              Size.Height = 78.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF303030
              Stroke.Thickness = 0.200000002980232200
              object MemAPIKey: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                TextSettings.WordWrap = True
                Align = Client
                Margins.Left = 1.000000000000000000
                Margins.Top = 1.000000000000000000
                Margins.Right = 1.000000000000000000
                Margins.Bottom = 1.000000000000000000
                Size.Width = 598.000000000000000000
                Size.Height = 76.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'MemAPIKeyChatGPTStyle1'
                TabOrder = 1
                Viewport.Width = 594.000000000000000000
                Viewport.Height = 72.000000000000000000
              end
            end
          end
          object RecModel: TRectangle
            Align = Top
            Fill.Color = claWhite
            Margins.Left = 6.000000000000000000
            Margins.Top = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 600.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object CbModel: TComboBox
              Align = Top
              ItemIndex = 0
              Position.Y = 21.000000000000000000
              Size.Width = 600.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'comboboxstyle'
              TabOrder = 0
            end
            object RecModelTitle: TRectangle
              Align = Top
              Fill.Color = claWhite
              Size.Width = 600.000000000000000000
              Size.Height = 21.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object LbModel: TLabel
                Align = Left
                AutoSize = True
                Size.Width = 41.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                Text = 'Model'
                TabOrder = 0
              end
            end
          end
        end
      end
    end
    object RecContainerComboAI: TRectangle
      Align = Top
      Fill.Color = claWhite
      Size.Width = 624.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object CbAI: TComboBox
        Align = Left
        Items.Strings = (
          'ChatGPT'
          'Gemini'
          'DeepSeek')
        ItemIndex = 0
        Margins.Left = 6.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 6.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 483.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = CbAIChange
      end
      object SwActive: TSwitch
        Align = Client
        IsChecked = False
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 37.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnSwitch = SwActiveSwitch
      end
      object BtnDocument: TButton
        Align = Left
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 495.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Document'
        TextSettings.Trimming = None
        OnClick = BtnDocumentClick
      end
    end
  end
end
